<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048b8157a79e41c0824feb9a20e8b4d0" Name="Diagram1">
        <EntityTypeShape EntityType="emlakDBModel.ayarlar" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakDBModel.Ev" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakDBModel.iller" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakDBModel.KiralikEv" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakDBModel.Kullanici" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakDBModel.Musteri" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakDBModel.SatilikEv" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlakDBModel.ilceler" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="emlakDBModel.FK_KiralikEv_Ev" ManuallyRouted="false" />
        <AssociationConnector Association="emlakDBModel.FK_Musteri_Ev" ManuallyRouted="false" />
        <AssociationConnector Association="emlakDBModel.FK_SatilikEv_Ev" ManuallyRouted="false" />
        <AssociationConnector Association="emlakDBModel.fk_il_no" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>